{
  "name": "kamera-stream-server",
  "version": "1.0.0",
  "description": "Handy-Kamera zu PC Übertragung — Server-Relay statt WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
